{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BTLContext": "Server=DESKTOP-15605MG\\SQLEXPRESS;Database=QLHieuThuoc;Trusted_Connection=True;User=sa,Password=abc123;TrustServerCertificate=True"
  }
}
