{
  "ConnectionStrings": {
    "BTLContext": "Server=V\\SQLEXPRESS;Database=QLHieuThuoc;User ID=sa;Password=021104;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
